server.port=8082

spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/appdb

spring.datasource.username=admin

spring.datasource.password=123456

spring.jpa.show-sql=false

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


###########################################################################
# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
logging.level.org.hibernate.Version=OFF
logging.level.o.a.c.c.C.[.[.[.[dispatcherServlet]=OFF
logging.level.org.hibernate.dialect.Dialect=OFF

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

#logging.pattern.file=%d %p  %c{1.}  [%t]    %m%n
logging.pattern.file=%d %p  %c{1.}  %m%n

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO

###############################################################################3

